* {
    padding: 0;
    margin: 0;
    outline: none;
    scroll-behavior: smooth !important;
}

html * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: "ZonaPro", sans-serif !important;
    background-color: #F5F8FA;
}

.pt-100 {
    padding-top: 100px!important;
}
.mt-100 {
    margin-top: 100px!important;
}
.mt-70 {
    margin-top: 70px!important;
}
.mt-50 {
    margin-top: 50px!important;
}
.mt-40 {
    margin-top: 40px!important;
}
.mt-30 {
    margin-top: 30px!important;
}
.mt-20 {
    margin-top: 20px !important;
}
.mt-10 {
    margin-top: 10px !important;
}
.mb-100 {
    margin-bottom: 100px !important;
}
.mb-50 {
    margin-bottom: 50px !important;
}
.mb-40 {
    margin-bottom: 40px !important;
}
.mb-30 {
    margin-bottom: 30px !important;
}
.mb-20 {
    margin-bottom: 20px !important;
}
.mb-10 {
    margin-bottom: 10px !important;
}
.col-lg-3 {
    width: 100% !important;
}

.col-lg-3 a {
    text-decoration: none;
}

#start {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    box-shadow:  0 0 10px 0 black;
}

#about {
    width: 100%;
    height: 100%;
   /* background-image: url(../img/section-2.png);*/
    background-repeat: no-repeat;
    background-color: #F5F8FA
}



#what-we-do {
    width: 100%;
    height: 100%;
    background-color: #F5F8FA

}

#partners {
    width: 100%;
    height: 50vh;
    box-shadow: 0 0 10px 0 black;
}

#service-support {
    width: 100%;
    height: 100%;
    background-color: #F5F8FA
}



#catalog-slide {
    width: 100%;
    height: 50vh;

}

#news {
    width: 100%;
    height: 100%;
    background-color: #F5F8FA
}

#contact {
    width: 100%;
    box-shadow: 0 0 10px 0 black;
}

#map {
    width: 100%;
    height: 50vh;
    background-color: #567796;
}

#footer {
    background-color: #567796;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 150px!important;
    width: 100%;

}


.menu-top {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: rgba(59, 87, 114, 0.27);
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.44);
    align-items: center;
    z-index: 999;
    font-size: 14px !important;
}

.menu-top-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-top-logo-img img {
    display: flex;
    float: left;
    height: 90%;
    width: 100%;
}


.menu-top-content a {
    padding: 3px 10px;
    margin: 2px 5px;
    line-height: 1;
    display: inline-block;
    font-weight: 100;
    font-size: 13px;
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
    align-self: center;
    align-items: center;
}




.menu-top i {
    color: #ffd000;
    font-size: 15px;
    margin-right: 2px;
}

.active-lang {
    background-color: #ffd000;
    border-radius: 25px;
}



.login:hover {
    background-color: #ffd000;
    border-radius: 25px;
    box-shadow: 0 0 5px 0 black;
}

.Kaz:hover, .Eng:hover, .Ru:hover {
    background-color: #ffd000;
    border-radius: 25px;
    box-shadow: 0 0 5px 0 black;
}

.icons-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
    margin: 10px auto;
}


.text-center {
    text-align: center!important;
}



.text-right {
    text-align: right!important;
}

.logo-main-img {

   width: 250px;
    margin-right: 15px;

}




video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1;
    filter: brightness(75%);
}

.hero-slogan {
    color: #FFFFFF;
}

.hero-slogan h1 {
    font-size: 56px!important;
}

.login {
    margin-left: 20px;
}




.title-info {
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}



.title-info h2  {
    color: #3B5772;
    font-size: 60px;
    text-align: center;
    font-weight: 700;
    font-family: "ZonaPro", sans-serif;

}

.kazdream-img {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 0 5px 0 black;
}

.section_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
   /* border-radius: 25px;
    box-shadow: 0 0 5px 0 black;*/

}

.section_content h2 {
    font-size: 24px;
    line-height: 1.5em;
    text-align: center;
    padding: 20px;
    color: #293742;
}

.about_us_area_p {
    text-indent: 50px;
    line-height: 1.5em !important;
    text-align: justify;
    padding: 0 25px;
    color: #3B5772;
    font-family: "Segoe UI", sans-serif;
}

.about_us_area {
    line-height: 1.7em !important;
    text-align: start;
    padding: 0 25px;
    color: #3B5772;
    font-family: "Segoe UI", sans-serif;
}


.tab-h3 {
    color: #3B5772;
    padding: 20px;
    font-size: 18px;
    text-align: center;
}

.partner-btn {
    border: 2px solid #FFFFFF;
    padding: 5px 12px;
    color: white;
    font-size: 20px;
    text-decoration: none;
}

.partner-btn:hover {
    color: yellow;
    box-shadow: 0 0 10px 0 black;
}

.map-content {
display: flex;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px auto 0 auto;
}

.footer-content h2 {
    color: #FFFFFF;
}

.fa-phone {
    color: #ffd000;
    display: flex;
    align-self: center!important;
    text-align: center;

    font-size: 28px;
    padding: 15px;
    border-radius: 50%;
    border: 1px solid #eeeeee;
}

.fa-envelope {
    color: #ffd000;
    display: flex;
    align-self: center!important;
    font-size: 28px;
    padding: 15px;
    border-radius: 50%;
    border: 1px solid #eeeeee;
}


.fa-map-marker {
    color: #ffd000;
    display: flex;
    align-self: center!important;

    font-size: 28px;
    padding: 15px 20px;
    border-radius: 50%;
    border: 1px solid #eeeeee;
}


.qrcode {
    display: flex;
    margin: 0 auto !important;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.qrcode img {
    align-self: center !important;
    margin: 30px auto !important;
}

.pcontacts {
    text-align: center;
    color:  #FFFFFF;
    line-height: 1.5rem;
    font-size: 16px;
    font-family: "Segoe UI", sans-serif !important
}

.catalog-enter {
    color: #FFFFFF;
    border-radius: 5px;
    border: 1px solid #FFFFFF;
    padding: 10px;
    box-shadow: 0 0 2px 0 black;
    transition: 0.3s;
}

.catalog-enter:hover {
    box-shadow: 0 0 15px 0 black;
    background-color: #FFFFFF;
    color: #3B5772;
    transition: 0.3s;
}



@media (max-width: 680px) {

    .col-3 {
        min-width: 100% !important;
        min-height: 100% !important;
        align-self: center !important;
    }

    .col-4 {
        min-width: 100% !important;
        min-height: 100% !important;
        align-self: center !important;
    }

    .col-5 {
        min-width: 100% !important;
        min-height: 100% !important;
        align-self: center !important;
    }

    .col-7 {
        min-width: 100% !important;
        min-height: 100% !important;
        align-self: center !important;
    }

    .col-8 {
        min-width: 100% !important;
        min-height: 100% !important;
        align-self: center !important;
    }

    .col-12 {
        min-width: 100% !important;
        min-height: 100% !important;
        align-self: center !important;
    }

    .container {
        min-width: 100% !important;
        min-height: 100% !important;
        /*  min-height: 100vh; */
        flex-direction: column !important;
        margin: 0 !important;
        padding: 0 !important;
    }

    .row {
        padding: 0 !important;
        margin: 0 !important;
    }


    #what-we-do {
        height: 100vh;
    }

    .menu-top {
        height: 120px !important;
    }

    .menu-top-logo-img img {
        height: 100%;
        float: none !important;
        margin-left: 80% !important;
        padding: 5px !important;

    }

    .menu-top-content {
        margin-left: 10% !important;
        margin-top: 15px;
    }

    .hero-slogan h1 {
        font-size: 18px !important;
        text-align: center !important;
        align-self: center !important;
        width: 100% !important;
    }


    .title-info h2 {
        font-size: 22px !important;
    }

    .about_us_area_p {
        font-size: 15px !important;

    }

    .about_us_area {
        font-size: 15px !important;
        text-align: start!important;
    }

    .section_content h2 {
        font-size: 16px !important;
    }

    .pcontacts {
        text-align: center !important;
        font-size: 14px;
    }
    .fa-phone {
        margin-top: 20px;
    }

    .fa-envelope {
        margin-top: 50px;
    }


    .fa-map-marker {
        margin-top: 50px;
    }

    .qrcode img {
        margin: 50px auto !important;
    }


}
